# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Coveralls; end
module ::Error; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
